# MasterTestService

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/hasa/: Main.java  MasterTestRunner.java
src/main/java/com/hasa/executor/: RemoteTestExecutor.java
src/main/java/com/hasa/test/config/: Configuration.java
src/main/java/com/hasa/test/environment/local/: DistributedTestEnvironmentDelegate.java  DynamicTestModuleLoader.java  LocalTestEnvironment.java
src/main/java/com/hasa/test/environment/remote/: DistributedTestEnvironment.java  RemoteEnvironment.java
src/main/java/com/hasa/test/environment/remote/docker/: DockerStack.java
src/main/java/com/hasa/test/executor/: RemoteTestExecutor.java
src/main/java/com/hasa/test/module/: LoadedTestModuleInfo.java  TestModuleInfo.java  TestModuleRuntimeInfo.java
src/main/java/com/hasa/testmodule/: DynamicTestModuleLoader.java  TestModuleInfo.java
src/main/java/com/hasa/util/: AppParams.java  Environment.java  LoadBalancer.java  XmlUtil.java
src/test/java/: TestMasterRunner.java
