<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hasa</groupId>
    <artifactId>MasterTestService</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <properties>
        <!--<test_module_group_id>NO_TEST_MODULE_GROUP_ID_PROVIDED</test_module_group_id>-->
        <!--<test_module_artifact_id>NO_TEST_MODULE_ARTIFACT_ID_PROVIDED</test_module_artifact_id>-->
        <!--<test_module_version>NO_TEST_MODULE_VERSION_PROVIDED</test_module_version>-->

        <test_module_group_id>se.cambio.qa</test_module_group_id>
        <test_module_artifact_id>cambio-taf-support-runner</test_module_artifact_id>
        <test_module_version>1.2.1-dev-SNAPSHOT</test_module_version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency> <!-- Dependency for the Test Scripts to be run -->
            <groupId>${test_module_group_id}</groupId>
            <artifactId>${test_module_artifact_id}</artifactId>
            <version>${test_module_version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency> <!-- Main Test Runner -->
            <groupId>se.cambio.qa</groupId>
            <artifactId>cambio-taf-support-runner</artifactId>
            <version>1.2.1-dev-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>


</project>